name: |-
  Talkatone
desc: |-
  Talkatone 日常使用模块
icon: |-
  https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1095.png

rules:
# DOMAIN-KEYWORD,googleads,REJECT
  - DOMAIN-SUFFIX,tktn.at,America
  - DOMAIN-SUFFIX,tktn.be,America
  - DOMAIN-SUFFIX,vm.talkatone.com,America
  - DOMAIN-SUFFIX,tenor.com,America
# 以下为该软件可能需要走直连的规则
  - DOMAIN-SUFFIX,agkn.com,DIRECT
  - DOMAIN-SUFFIX,cohere.com,DIRECT
  - DOMAIN-SUFFIX,crashlytics.com,DIRECT
  - DOMAIN-SUFFIX,inmobi.com,DIRECT
  - DOMAIN-SUFFIX,inner-active.mobi,DIRECT
  - DOMAIN-SUFFIX,ip-api.com,DIRECT
  - DOMAIN-SUFFIX,kochava.com,DIRECT
  - DOMAIN-SUFFIX,mobilefuse.com,DIRECT
  - DOMAIN-SUFFIX,talkatone.com,DIRECT
  - IP-CIDR,205.164.56.0/24,DIRECT,no-resolve
  - IP-CIDR,216.172.154.0/24,DIRECT,no-resolve
  - IP-CIDR,50.117.27.0/24,DIRECT,no-resolve
  - IP-CIDR,63.251.124.0/24,DIRECT,no-resolve
  - IP-CIDR,69.46.75.0/24,DIRECT,no-resolve
